C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.UI.exe.config
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.UI.exe
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.UI.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.BLL.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.Models.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.Data.dll
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.BLL.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.Models.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\bin\Debug\SGBank.Data.pdb
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\obj\Debug\SGBank.UI.csprojAssemblyReference.cache
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\obj\Debug\SGBank.UI.csproj.CopyComplete
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\obj\Debug\SGBank.UI.exe
C:\Users\Mark\Desktop\2020 Repos\School-2020\WEEKEND 4\SGBank\SGBank.UI\obj\Debug\SGBank.UI.pdb
